
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=nNbGrljg4CP47KTd+VJIRQ==,XrqAECHFZY9dwfLJ3qB/YQ==,k9+4x5x93jVOeMvD78mpNQ==,b7sO2LvlJS8FtJK5PxMxyQ==
API_TOKEN_SALT=uXiy97dMuc4RYywUgQ//6Q==
ADMIN_JWT_SECRET=EmqUb81VI2K09y2LXUgoUA==
TRANSFER_TOKEN_SALT=oqRhYS0NCHMH8nS1kgMSGg==
ENCRYPTION_KEY=Bjnp1J+myWlk3PJNztJFsw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=M1F2uQx1691ZoTqjkJqeXA==
